# StoresParser

./: pom.xml
src/main/java/ru/someboy/: AbstractApp.java  AbstractProduct.java  HelloController.java  Parser.java  ParserInterface.java  SpringConfig.java  TestSpring.java
src/main/java/ru/someboy/gizaservice/: GizaServiceApp.java  GizaServiceMsk.java  GizaServiceProduct.java
src/main/java/ru/someboy/greenspark/: GreenSparkApp.java  GreenSparkMsk.java  GreenSparkProduct.java
src/main/java/ru/someboy/liberti/: LibertiApp.java
src/main/java/ru/someboy/mastermobile/: MasterMobileApp.java
src/main/java/ru/someboy/moba/: MobaApp.java  MobaMsk.java  MobaProduct.java
src/main/java/ru/someboy/partdirect/: PartsDirectApp.java  PartsDirectProduct.java
src/main/java/ru/someboy/ultradetails/: UltraDetailsApp.java  UltraDetailsMsk.java  UltraDetailsProduct.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html
